<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to comply360°</title>
    <link rel="shortcut Icon" href="images/fav.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/innerpage.css">
    <!-- Sb css link starts -->
    <link rel="stylesheet" href="css/sb-styles.css">
    <!-- Sb css link ends -->
</head>

<body>

    <div class="preloader">
        <div class="status">
            <div class="path-placeholder"></div>
            <div class="mover"></div>
        </div>
    </div>

    <header>
        <div class="container py-2">
            <div class="containerPos">
                <div class="row align-items-center justify-content-between justify-content-lg-center justify-content-lg-center">
                    <div class="col-auto d-lg-none">
                        <button class="mobileSearchBtn navigBtns"><span class="circle"></span><span class="line"></span></button>
                    </div>
                    <div class="col-auto">
                        <div class="logo">
                            <a href="index.html" class="d-block"><img src="images/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto d-block d-lg-none ">
                        <button class="menuBtn navigBtns"><span></span><span></span><span></span><span></span></button>
                    </div>
                </div>
                <div class="searchBar">
                    <div class="container p-lg-0 h-100">
                        <div class="input-group h-100 align-items-center">
                            <input type="text" class="form-control" placeholder="Try searching “Law Library”">
                            <button class="searchBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 12">
                                    <path d="M11.8723 11.2412L8.64537 8.01493C9.35285 7.16682 9.77983 6.07705 9.77983 4.88884C9.77983 2.19309 7.58626 0 4.88992 0C2.19357 0 0 2.19309 0 4.88884C0 7.5846 2.19357 9.77769 4.88992 9.77769C6.07839 9.77769 7.16839 9.3508 8.01668 8.64348L11.2437 11.8698C11.3305 11.9566 11.4443 12 11.558 12C11.6717 12 11.7855 11.9566 11.8723 11.8698C12.046 11.6961 12.046 11.4148 11.8723 11.2412ZM0.889076 4.88884C0.889076 2.68331 2.68367 0.888881 4.88992 0.888881C7.09616 0.888881 8.89075 2.68331 8.89075 4.88884C8.89075 7.09438 7.09616 8.88881 4.88992 8.88881C2.68367 8.88881 0.889076 7.09438 0.889076 4.88884Z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="d-none d-lg-flex socialBar">
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>    
        </div>
        <div class="navigHolder">
            <div class="container">
                <ul class="menuList d-lg-flex justify-content-center align-items-center">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">About</a>
                        <ul>
                            <li><a href="profile.html">About Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Services</a>
                        <ul>
                            <li><a href="labour-law-advisory.html">Labour Law Advisory</a></li>
                            <li><a href="labour-law-compliance-management.html">Labour Law Compliance Management </a></li>
                            <li><a href="regulatory-affairs.html">Regulatory Affairs</a></li>
                            <li><a href="principal-employers-&-vendors-compliance-audit.html">Principal Employers & Vendors’ compliance Audit </a></li>
                            <li><a href="industrial-relations.html">Industrial Relations </a></li>
                            <li><a href="apprenticeship-promotion-schemes.html">Apprenticeship Promotion Schemes ( DBT & NATS )</a></li>
                            <li><a href="posh-act-compliance.html">POSH Act Compliance</a></li>
                        </ul>
                    </li>
                    <li><a href="hr-services.html">HR Services </a></li>

                    <li><a href="labor-law-library/index.html">Labour Law Library </a></li>
                    <li>
                        <a href="#">Resources</a>
                        <ul>
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="#">Case Laws</a></li>
                            <li><a href="#">Success Stories/Case Studies</a></li>
                            <!--<li><a href="#">Notifications </a></li>-->
                        </ul>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
                <ul class="d-lg-none socialBar">
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section class="mb-5">
            <div class="innerBanner">
                <img src="images/banner/contact.jpg" alt="">
                <div class="innerBanner-text">
                    <h2 class="InnerTitle animateThis fadeGrow">Contact Us</h2>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <div class=" contactUsSection">
                <div class="container">
                    <div class="row mt-5 justify-content-between">
                        <div class="col-12 col-md-3 animateThis slideRight ">
                            <h3 class="mb-4">Fill up the form & we’ll get back to you within 24 hours</h3>
                            <p>Contact us and let’s make conversations.
                                Send us a message or just say hello!
                            </p>
                            <p><strong>Call Us -</strong> Make lee <a href="tel:9876543210">9876543210</a> </p>
                            <p><strong>Write To Us -</strong> <a href="mailto:comply@gmail.com">comply@gmail.com</a> </p>
                        </div>
                        <div class="col-12 col-md-8 animateThis slideLeft">
                            <form action="#" method="post" class="whiteBox memberForm">
                                <div class="row justify-content-between g-0">
                                    <div class="form-field col-md-5">
                                        <input name="Name" type="text" placeholder="Name *" class="form-control sb-field" required />                                        
                                    </div>
                                    <div class="form-field col-md-5">
                                        <input name="Email" type="email" placeholder=" Company Email *" class="form-control sb-field" required />                                        
                                    </div>
                                    <div class="form-field col-md-5">
                                        <input name="Company" type="text" placeholder="Company Name *" class="form-control sb-field" required />
                                    </div>        
                                    <div class="form-field col-md-5">
                                        <input name="Designation" type="text" placeholder="Designation *" class="form-control sb-field" required />
                                    </div>    
                                    <div class="form-field col-md-5">
                                        <input name="Location" type="text" placeholder="Location *" class="form-control sb-field" required />
                                    </div>                            
                                    <div class="form-field col-md-5">
                                        <input name="Services" type="text" placeholder="Services *" class="form-control sb-field" required />
                                    </div>
                                    <div class="form-field col-12">
                                        <textarea name="Message" placeholder="How did you hear about us ? *" class="form-control" required></textarea>
                                    </div>
                                    <button type="submit" value="Submit Successfully" class="ctaBtn">Submit Successfully</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="row mt-5 align-items-center">
                        <div class="col-lg-8">
                            <div class="mapWrp animateThis slideTop">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.193987121246!2d72.83143267475054!3d19.186727748487908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6f2433403af%3A0x724221d6c0f125fe!2sPrompt%20Personnel%20Private%20Limited!5e0!3m2!1sen!2sin!4v1695983600580!5m2!1sen!2sin&zoom=30" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 mapWrp">
                            <h4>comply360° Head office</h4>
                                <p>612/613, Palm Spring Centre, Mind Space, New Link Road,Malad (W), Mumbai – 400064</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <section class="mb-5">
            
                <div class="container">

                    <div class="row">
                        <div class="col-12">
                            <h2 class="title mb-5 animateThis fadeGrow"><span>FAQS</span>Frequently asked questions</h2>
                        </div>
                    </div>
                    
                    <div class="row gx-lg-5">
                        <div class="col-lg-4">
                            <div class="input-group faqsearch contact-faq-search mb-5">
                                <input type="text" class="form-control rounded-0 border-0 bg-transparent" placeholder="Search Your Question ">
                                <button class="rounded-0 py-0 btn" type="button">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#004d66" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path></svg>
                                </button>                                
                            </div>
                            <ul class="nav d-lg-block filmNavSlider filmTab">
                                <li class="active" data-bs-toggle="tab" data-bs-target="#films">Labour Law Compliance</li>
                                <!-- <li data-bs-toggle="tab" data-bs-target="#productions">Retail Recruitment Agency</li> -->
                                <!-- <li data-bs-toggle="tab" data-bs-target="#film-rights">Manufacturing Staffing Agency
                                </li> -->
                                <!-- <li data-bs-toggle="tab" data-bs-target="#enquiry-related">Ecommerce recruitment consultant
                                </li> -->
                                <!-- <li data-bs-toggle="tab" data-bs-target="#careers">Logistics recruitment agency</li> -->
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="films">
                                    <div class="accordianWrp">
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                Why do I need to outsource Labour Law Compliance & Advisory service for my organisation? How will it help me?
                                            </button>
                                            <div class="accordion-body">
                                                <p>With the ever-changing employment laws, it becomes a challenge for companies to keep themselves compliant. What these organisations need is reliable <strong>HR compliance services</strong> from an experienced provider.</p>
                                                <p>It is imperative to comply360° with all legal and statutory norms for businesses to operate successfully in India. This often involves significant investment of resources, time, and continuous monitoring to be in the know of all the changes that are happening, to be compliant and to avoid penalties as per the labour law advisory rules and regulations.</p>
                                                <p>As you can imagine, this takes a lot of effort and investment in terms of both money and manpower. Not every organisation can afford to or even want to spend so many resources in ensuring compliance. Nonetheless, it is absolutely vital for a business to be compliant to all the laws of the land.</p>
                                                <p>Hence, outsourcing to an experienced firm such as Prompt Personnel Pvt. Ltd, you can ensure compliance without having to hire and maintain a separate department for it. Our clients find that our statutory compliance services are an ideal solution to be compliant in all aspects of statutes and labour laws. We, the leading labour law consultant, offer compliance services that perfectly meet your organisation's requirements.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                What is the difference between Legal compliance and Labour Law Compliance?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Legal compliance can be broken down into two parts: legal and compliance. Labor law compliance is acting in accordance with or complying with a requirement, rule or command. Legal takes a wide interpretation and includes, national, provincial, and local legislation, as well as codes, standards and lastly company policy. Labour Law Compliance is the mandatory rules and regulations which the companies have to follow. These are a set of rules and conditions set for employment.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                Where can I get answers to queries on PF / ESIC / LWF related matters.
                                            </button>
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                Can you help me in Obtaining / Amending / Renewing various Licences under Shop & Establishment Act, Factory Act, Trade Act ?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Yes, our expertise, Liaising with local Authority and Pan India Presence will facilitate you get this Licence / RC hassle free.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                National Apprentice Promotion scheme (NAPS) ? 
                                            </button>
                                            <div class="accordion-body">
                                                <p>National Apprentice Promotion scheme (NAPS) was launched in 2016 by government of India. It aims to provide financial support to establishment undertaking the apprenticeship training. Apprentices can be hired in the range of 2.5% to 15% of the total work force of organization including Contractual Staff.  Prompt can act as an advisor to furnish all compliance, Returns on portal on the behalf of Industry and also advice on the process. Prompt Personnel can also act as a consultant and help to comply360° with the provisions of Apprentice Act and as a Third Party to engage apprentices. For any further details you can contact us on business@promptpersonnel.com or call 869 290 0881</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="productions">
                                    <div class="accordianWrp">
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                What are the things I should consider before selecting retail recruitment agencies?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Before selecting retail recruitment agencies, you need to consider industry expertise, reputation, recruitment process, reach, cost, and alignment with your hiring needs.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                What are the benefits of hiring retail recruiters for business?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Hiring retail recruiters provides access to industry knowledge, saves time, expands talent reach, reduces turnover, and offers customized hiring solutions.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                How can retail staffing services reduce the expense of training and the risk of hiring?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Retail staffing services reduce training expenses and hiring risks by providing pre-screened candidates with the necessary skills and experience, minimizing the need for extensive training and ensuring a better fit for the job.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                Why should you choose Prompt Personnel for recruiting in the retail industry?
                                            </button>
                                            <div class="accordion-body">
                                                <p>As we have extensive experience and expertise in the retail sector successfully placing candidates in various retail positions, ensuring a seamless hiring process, and finding the right fit for your business. Our vast network and specialized knowledge in retail recruitment make us the ideal choice for your hiring needs.</p>
                                            </div>
                                        </div>                                         
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="film-rights">
                                    <div class="accordianWrp">
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                How can a temporary manufacturing staffing consultancy help to fulfill business needs?
                                            </button>
                                            <div class="accordion-body">
                                                <p>A manufacturing based staffing agency can fulfill business needs by providing quick access to skilled and qualified workers to meet fluctuating production demands, cover employee absences, fill project-based roles, and reduce recruitment time and costs.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                What are the qualifications of the candidates that manufacturing staffing consultants work with?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Manufacturing staffing wants candidates with qualifications including technical skills, experience in manufacturing processes, knowledge of safety protocols, and certifications relevant to specific manufacturing roles.</p>
                                            </div>
                                        </div>  
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                What makes Prompt Personnel offer different from manufacturing firms?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Prompt Personnel stands out from other recruitment agencies for manufacturing firms due to its specialized focus on the manufacturing industry. We possess in-depth knowledge of the sector’s specific requirements, ensuring they can match skilled candidates accurately with extensive network and personalized approach result in efficient and successful placements for clients.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                Why is it important to hire Prompt for recruitment in the manufacturing industry to meet your business goals?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Choose us for your manufacturing business goals as we have specialized industry knowledge, access to a broader talent pool, efficient screening process, and time-saving abilities, ensuring the right candidates are matched with the company’s specific needs.
                                                </p>
                                            </div>
                                        </div>                                      
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="enquiry-related">
                                    <div class="accordianWrp">
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                Why is hiring an e-commerce recruitment consultant important for your business?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Hiring an e-commerce recruitment consultant is essential for your business to access specialized expertise in the e-commerce industry, tap into a wider talent pool, streamline the hiring process, and ensure that candidates possess the necessary skills and experience to drive e-commerce success.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                What factors should I consider before selecting an e-commerce recruitment agency?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Consider factors such as the agency’s experience and specialization in e-commerce, their track record of successful placements, the size of their candidate network, their understanding of your specific hiring needs, and the efficiency of their screening and selection process.
                                                </p>
                                            </div>
                                        </div> 
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                What are the qualifications of the candidates that e-commerce staffing agencies work with?
                                            </button>
                                            <div class="accordion-body">
                                                <p>E-commerce staffing agencies work with candidates who possess relevant qualifications such as digital marketing, e-commerce platform expertise, data analytics, supply chain management, customer service, and skills in online merchandising, SEO, content management, and online advertising.
                                                </p>
                                            </div>
                                        </div>  
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                How can an e-commerce recruiting firm help my company to grow?
                                            </button>
                                            <div class="accordion-body">
                                                <p>An e-commerce recruiting firm can help your company grow by identifying and placing top talent with the necessary expertise and skills, ensuring a strong e-commerce team. This, in turn, drives innovation, efficiency, and competitiveness in the online marketplace, leading to business growth and success.
                                                </p>
                                            </div>
                                        </div>                                     
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="careers">
                                    <div class="accordianWrp">
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                How does the logistics sector shortlist candidates for short- or long-term job opening?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Hiring candidates for short or long-term needs by maintaining a pool of pre-screened candidates with logistics expertise like Prompt. Whenever there is a requirement, we match suitable candidates, ensuring quick access to qualified professionals for both temporary and permanent positions.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                What are industry standards for hiring candidates in logistics?
                                            </button>
                                            <div class="accordion-body">
                                                <p>You need to consider their industry expertise, track record of successful placements, network of candidates, ability to meet your specific staffing needs, and reputation in the logistics sector.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                Why should I choose Prompt Personnel as a logistics recruitment consultant?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Prompt Personnel is based in PAN India. With our widespread reach and network, we can efficiently source and place candidates for logistics positions across various locations in India, ensuring that you find the right talent wherever your business operates.</p>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <button class="accordion-button">
                                                What kind of services Prompt provides for Freight forwarding?
                                            </button>
                                            <div class="accordion-body">
                                                <p>Prompt provides services like sourcing and placing talent in various roles including customs clearance, logistics coordination, supply chain management, freight operations.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                </div>
            
        </section>

        

    </main>

    <footer>

        <div class="footScBar">
            <div class="container">
                <div class="row gx-0">
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center linked">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">LinkedIn</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center fb">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Facebook</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center insta">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Instagram</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center yt">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Youtube</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center twit">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Twitter</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-5 footMainWrp">
            <div class="container">
                <div class="row gx-xl-5 mx-0">
                    
                    <div class="col-md order-md-last mb-4 mb-md-0">
                        <div class="row mx-md-0">
                            <div class="col-xl mobileFootWrp">
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">About us</a>
                                    <ul class="row footList">
                                        <li class="col-12"><a href="profile.html">Profile</a></li>
                                        <li class="col-12"><a href="our-team.html">Management team</a></li>
                                    </ul>
                                </div>
                                
                               
                                
                            </div>
                            <div class="col-xl-6 mobileFootWrp">
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">Services</a>
                                    <ul class="row footList">
                                        <li class="col-12"><a href="labour-law-advisory.html">Labour Law Advisory</a></li>
                                        <li class="col-12"><a href="labour-law-compliance-management.html">Labour Law Compliance Management </a></li>
                                        <li class="col-12"><a href="regulatory-affairs.html">Regulatory Affairs</a></li>
                                        <li class="col-12"><a href="principal-employers-&-vendors-compliance-audit.html">Principal Employers & Vendors’ compliance Audit </a></li>
                                        <li class="col-12"><a href="industrial-relations.html">Industrial Relations </a></li>
                                        <li class="col-12"><a href="apprenticeship-promotion-schemes.html">Apprenticeship Promotion Schemes ( DBT & NATS )</a></li>
                                        <li class="col-12"><a href="posh-act-compliance.html">POSH Act Compliance</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl mobileFootWrp">
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">resources</a>
                                    <ul class="row footList">
                                        <li class="col-12"><a href="blogs.html">Blogs</a></li>
                                        <li class="col-12"><a href="#">Case Laws</a></li>
                                        <li class="col-12"><a href="#">Success Stories/Case Studies</a></li>
                                        <li class="col-12"><a href="#">Notifications </a></li>
                                    </ul>
                                </div>
                                <div class="mobileFootBox">                                
                                    <a href="career.html" class="footHead">Careers</a>
                                </div>
                                <div class="mobileFootBox">    
                                <a href="#" class="footHead">labor law library</a>
                                </div>
                                <div class="mobileFootBox">    
                                <a href="contact-us.html" class="footHead">contact us</a>
                                </div>

                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="col-md-auto subBorder">
                        <a class="footHead">Subscribe to our newsletter</a>
                        <div class="pe-md-5 mb-4 mb-xl-5">
                            <form class="input-group align-items-center subscribeForm">
                                <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Enter your email Address">
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8"fill="white">
                                        <path d="M20.3536 4.35356C20.5488 4.15829 20.5488 3.84171 20.3536 3.64645L17.1716 0.464468C16.9763 0.269205 16.6597 0.269205 16.4645 0.464468C16.2692 0.65973 16.2692 0.976312 16.4645 1.17157L19.2929 4L16.4645 6.82843C16.2692 7.02369 16.2692 7.34027 16.4645 7.53554C16.6597 7.7308 16.9763 7.7308 17.1716 7.53554L20.3536 4.35356ZM-4.37114e-08 4.5L20 4.5L20 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" />
                                    </svg>
                                </button>
                            </form>
                        </div>
                        <table class="contactInfo">
                            <tr>
                                <td>contact No :</td>
                                <td><a href="tel:8657864974">8657864974</a> </td>
                            </tr>
                            <tr>
                                <td> Email address : </td>
                                <td><a href="mailto:customercare@promptpersonnel.com">customercare@promptpersonnel.com</a></td>
                            </tr>
                            <tr>
                                <td> Address :</td>
                                <td>Palm Spring Centre, 612/613, New Link Rd, <br> above Dcathlon, Malad, Mindspace w, <br> Mumbai, Maharashtra 400064</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-3 container copyrightWrp">
            <div class="row justify-content-between">
                <div class="col-md-auto text-center">Copyrights @ 2023 © comply360° All Right Reserved</div>
                <div class="col-md-auto text-center">
                    <a href="https://kwebmaker.com/" target="_blank">© kwebmakerDigitalAgency</a>
                </div>
            </div>
        </div>

    </footer>

    <a href="#getForm" class="gfqBtn" data-fancybox>Enquire Now</a>

    <div class="popup getForm" id="getForm">

        <div class="container-fluid">
            <h2 class="title mb-4">Get Free Quote</h2>

            <form action="#" method="post" class="row">
                <div class="form-field col-md-6 mb-4">
                    <input name="Name" type="text" placeholder="Name *" class="form-control" required="">                                        
                </div>
                <div class="form-field col-md-6 mb-4">
                    <input name="Email" type="email" placeholder="Email *" class="form-control" required="">                                        
                </div>
                <div class="form-field col-md-6 mb-4">
                    <input name="Contact" type="number" placeholder="Phone Number *" class="form-control" required="">
                </div>                                    
                <div class="form-field col-md-6 mb-4">
                    <input name="Subject" type="text" placeholder="Subject *" class="form-control" required="">
                </div>
                <div class="form-field col-12 mb-4">
                    <textarea name="Message" placeholder="Message *" class="form-control" required=""></textarea>
                </div>
                <div class="form-field col-12">
                    <button type="submit" value="Submit" class="w-100 ctaBtn">Submit</button>

                </div>
            </form>
        </div>
    </div>

    <script src="js/jquery-3.7.1.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
    <!-- Sb Js Starts -->
    <script src="js/sb-common.js"></script>


    <script>

        // Home Banner
        const homeBanner = new Swiper('.homeBanner', {
            speed: 1500,
            loop: true,
            slidesPerView: 1,
            spaceBetween: 0,
            autoplay: { delay: 9000, disableOnInteraction: false },
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["-50%", 0, -1],
                },
                next: {
                    translate: ["100%", 0, 0],
                },
            }
        });
        const hbTxtSwiper = new Swiper('.hbTxtSwiper', {
            speed: 1500,
            loop: true,
            autoplay: false,
            slidesPerView: 1,
            spaceBetween: 0,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        homeBanner.controller.control = hbTxtSwiper;
        hbTxtSwiper.controller.control = homeBanner;

        //Counter
        var a = 0;
        $(window).scroll(function () {
            $('.count').each(function () {
                var top = $('.count').offset().top - window.innerHeight;
                if (a == 0 && $(window).scrollTop() > top) {
                    var $this = $(this),
                        countTo = $this.attr('data-count');
                    $({ countNum: $this.text() }).animate({ countNum: countTo },
                        {
                            duration: 2000, easing: 'swing',
                            step: function () { $this.text(Math.floor(this.countNum)); },
                            complete: function () { $this.text(this.countNum); }
                        });
                }
            })
        })

        //
        const ppSwiper = new Swiper('.ppSwiper', {
            speed: 1000, loop: false, slidesPerView: 1.2, spaceBetween: 20,
            navigation: { nextEl: ".ppNext", prevEl: ".ppPrev" },

        });

        $('.accdItem:first').addClass('active');
        $('.accdItem .collapse').on('shown.bs.collapse', function (e) {
            var $opentarget = $(this).closest('.accdItem');
            //$('html,body').animate({scrollTop: $opentarget.offset().top-hdhgt-60}, 300, 'linear');
            $('.accdItem').removeClass('active');
            $opentarget.addClass('active');
        });

        // client 
        const clientSwiper = new Swiper(".clientSwiper", {
            slidesPerView: 2,
            spaceBetween: 10,
            loop: true,
            speed: 1200,
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-client-next",
                prevEl: ".swiper-client-prev",
            },
            breakpoints: {
                575: {
                    slidesPerView: 3,
                    spaceBetween: 20,

                },
                991: {
                    slidesPerView: 4,
                    spaceBetween: 30,

                },

                1200: {
                    slidesPerView: 5,
                    spaceBetween: 40,
                },
            },
        });

        // testimonal









        const testNavSwiper = new Swiper('.testNavSwiper', {
            speed: 1500,
            loop: false,
            slidesPerView: 1.2,
            spaceBetween: 20,



            breakpoints: {
                768: {
                    slidesPerView: 2.2,
                },
                991: {
                    direction: "vertical",
                    slidesPerView: 4,
                },
            },

        });

        const testContentSwiper = new Swiper('.testContentSwiper', {
            slidesPerView: 1,
            speed: 1500,
            spaceBetween: 25,
            watchSlidesProgress: true,
            // effect:'fade',
            autoHeight: true,
            navigation: {
                nextEl: ".swiper-test-next",
                prevEl: ".swiper-test-prev",
            },
            thumbs: {
                swiper: testNavSwiper
            }
        });




        // resources
        const resourcesSwiper = new Swiper(".resourcesSwiper", {
            slidesPerView: 1.2,
            spaceBetween: 20,
            loop: true,
            speed: 1200,
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            navigation: {
                nextEl: ".swiper-res-next",
                prevEl: ".swiper-res-prev",
            },
            breakpoints: {
                575: {
                    slidesPerView: 2,
                },

                991: {
                    slidesPerView: 3,
                },
                1200: {
                    slidesPerView: 4,
                },
            },
        });


    </script>

</body>

</html>