<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to comply360°</title>
    <link rel="shortcut Icon" href="images/fav.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>

    <div class="preloader">
        <div class="status">
            <div class="path-placeholder"></div>
            <div class="mover"></div>
        </div>
    </div>

    <header>
        <div class="container py-2">
            <div class="containerPos">
                <div class="row align-items-center justify-content-between justify-content-lg-center justify-content-lg-center">
                    <div class="col-auto d-lg-none">
                        <button class="mobileSearchBtn navigBtns"><span class="circle"></span><span class="line"></span></button>
                    </div>
                    <div class="col-auto">
                        <div class="logo">
                            <a href="index.html" class="d-block"><img src="images/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto d-block d-lg-none ">
                        <button class="menuBtn navigBtns"><span></span><span></span><span></span><span></span></button>
                    </div>
                </div>
                <div class="searchBar">
                    <div class="container p-lg-0 h-100">
                        <div class="input-group h-100 align-items-center">
                            <input type="text" class="form-control" placeholder="Try searching “Law Library”">
                            <button class="searchBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 12">
                                    <path d="M11.8723 11.2412L8.64537 8.01493C9.35285 7.16682 9.77983 6.07705 9.77983 4.88884C9.77983 2.19309 7.58626 0 4.88992 0C2.19357 0 0 2.19309 0 4.88884C0 7.5846 2.19357 9.77769 4.88992 9.77769C6.07839 9.77769 7.16839 9.3508 8.01668 8.64348L11.2437 11.8698C11.3305 11.9566 11.4443 12 11.558 12C11.6717 12 11.7855 11.9566 11.8723 11.8698C12.046 11.6961 12.046 11.4148 11.8723 11.2412ZM0.889076 4.88884C0.889076 2.68331 2.68367 0.888881 4.88992 0.888881C7.09616 0.888881 8.89075 2.68331 8.89075 4.88884C8.89075 7.09438 7.09616 8.88881 4.88992 8.88881C2.68367 8.88881 0.889076 7.09438 0.889076 4.88884Z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="d-none d-lg-flex socialBar">
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>    
        </div>
        <div class="navigHolder">
            <div class="container">
                <ul class="menuList d-lg-flex justify-content-center align-items-center">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">About</a>
                        <ul>
                            <li><a href="profile.html">About Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Services</a>
                        <ul>
                            <li><a href="labour-law-advisory.html">Labour Law Advisory</a></li>
                            <li><a href="labour-law-compliance-management.html">Labour Law Compliance Management </a></li>
                            <li><a href="regulatory-affairs.html">Regulatory Affairs</a></li>
                            <li><a href="principal-employers-&-vendors-compliance-audit.html">Principal Employers & Vendors’ compliance Audit </a></li>
                            <li><a href="industrial-relations.html">Industrial Relations </a></li>
                            <li><a href="apprenticeship-promotion-schemes.html">Apprenticeship Promotion Schemes ( DBT & NATS )</a></li>
                            <li><a href="posh-act-compliance.html">POSH Act Compliance</a></li>
                        </ul>
                    </li>
                    <li><a href="hr-services.html">HR Services </a></li>

                    <li><a href="labor-law-library/index.html">Labour Law Library </a></li>
                    <li>
                        <a href="#">Resources</a>
                        <ul>
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="#">Case Laws</a></li>
                            <li><a href="#">Success Stories/Case Studies</a></li>
                            <!--<li><a href="#">Notifications </a></li>-->
                        </ul>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
                <ul class="d-lg-none socialBar">
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section>
            <div class="banner_wrp">
                <div class="swiper homeBanner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hbImg"><img src="images/banner/home01.jpg" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hbImg"><img src="images/banner/home02.jpg" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="hbImg "><img src="images/banner/home03.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="hbTxtWrp">
                    <div class="container p-0">
                        <div class="hbTxtBox">
                            <div thumbsSlider="homeBanner"  class="swiper hbTxtSwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="hbSlideText">
                                            <div>
                                                <h1>Unlock Compliance Success with comply360°</h1>
                                                <p>A Prompt Personnel Initiative</p>
                                                <a href="#" class="ctaBtn">Connect With Us</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="hbSlideText">
                                            <div>
                                            <h1>25+ Years of Compliance Expertise </h1>
                                            <p>Your Trusted Partner in Labour Law Compliance Services</p>
                                            <a href="#" class="ctaBtn">Know More</a>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="hbSlideText">
                                            <div>
                                            <h1>360° Compliance Intelligence</h1>
                                            <p>Empowering Businesses with Pan-India State Notifications through comply360° Library.</p>
                                            <a href="#" class="ctaBtn">Learn More</a>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-arrow">
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="py-4 py-md-5 counterWrp shadow">
                <div class="container">
                    <div class="row row-cols-2 row-cols-lg-5">
                        <div class="col counterBox mb-4 mb-lg-0">
                            <div class="d-sm-flex align-items-center justify-content-center animateThis slideTop gx-3">
                                <div class="col-auto col-sm-auto mb-2 mb-sm-0">
                                    <div class="mx-auto counterIcon"><img src="images/countIcon03.svg" alt=""></div>
                                </div>
                                <div class="col-12 col-sm text-center text-sm-start ms-sm-3">
                                    <div class="d-flex align-items-center justify-content-center justify-content-sm-start  countNo">
                                        <div class="count" data-count="25"></div>
                                        <span>+</span>
                                    </div>
                                    <p>years of Compliance Expertise</p>
                                </div>
                            </div>
                        </div>
                        <div class="col counterBox mb-4 mb-lg-0">
                            <div class="d-sm-flex align-items-center justify-content-center animateThis slideTop gx-3">
                                <div class="col-auto mb-2 mb-sm-0">
                                    <div class="mx-auto counterIcon"><img src="images/countIcon04.svg" alt=""></div>
                                </div>
                                <div class="col-12 col-sm text-center text-sm-start ms-sm-3">
                                    <div class="d-flex align-items-center justify-content-center justify-content-sm-start countNo">
                                        <div class="count" data-count="8"></div>
                                    </div>
                                    <p>Branch Network Cities</p>
                                </div>
                            </div>
                        </div>
                        <div class="col counterBox mb-4 mb-lg-0">
                            <div class="d-sm-flex align-items-center justify-content-center animateThis slideTop gx-3">
                                <div class="col-auto mb-2 mb-sm-0">
                                    <div class="mx-auto counterIcon"><img src="images/countIcon01.svg" alt=""></div>
                                </div>
                                <div class="col-12 col-sm text-center text-sm-start ms-sm-3">
                                    <div class="d-flex align-items-center justify-content-center justify-content-sm-start  countNo">
                                        <div class="count" data-count="100"></div>
                                        <span>+</span>
                                    </div>
                                    <p>clients on board</p>
                                </div>
                            </div>
                        </div>
                        <div class="col counterBox mb-4 mb-lg-0">
                            <div class="d-sm-flex justify-content-center animateThis slideTop gx-3">
                                <div class="col-auto mb-2 mb-sm-0">
                                    <div class="mx-auto counterIcon"><img src="images/countIcon02.svg" alt=""></div>
                                </div>
                                <div class="col-12 col-sm text-center text-sm-start ms-sm-3">
                                    <div class="d-flex align-items-center justify-content-center justify-content-sm-start  countNo">
                                        <div class="count" data-count="28"></div>
                                        <span class="mx-2"> States+ </span>
                                        <div class="count" data-count="5"></div>
                                        <span class="mx-2"> UTs </span>

                                    </div>
                                    <p>Compliance Capability</p>
                                </div>
                            </div>
                        </div>
                        <div class="col counterBox mb-4 mb-lg-0">
                            <div class="d-sm-flex justify-content-center animateThis slideTop gx-3">
                                <div class="col-auto mb-2 mb-sm-0">
                                    <div class="mx-auto counterIcon"><img src="images/countIcon05.svg" alt=""></div>
                                </div>
                                <div class="col-12 col-sm text-center text-sm-start ms-sm-3">
                                    <div class="d-flex align-items-center justify-content-center justify-content-sm-start  countNo">
                                        <div class="count" data-count="30"></div>
                                        <span> + </span>
                                    </div>
                                    <p>compliance  Partners</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="py-4 py-md-5 aboutUsSection">
                <div class="py-4 container">
                    <div class="mb-5 text-center">
                        <h2 class="title mb-5 animateThis fadeGrow"><span>About</span> About Us</h2>
                        <div class="animateThis slideTop introWrp">
                        <h3 class="mb-4">comply360° : Your Compliance Partner for Labour Laws</h3>
                        <p>Streamline compliance with changing labour laws effortlessly through comply360°. Our expert consultants with 25+ years of experience ensure you stay updated, saving time and reducing non-compliance risks. Prompt Personnel, a leading Indian HR Solutions company, presents comply360° for your labour law advisory needs, simplifying nationwide compliance solutions.
                        </p>
                        <a href="profile.html" class="mt-4 ctaBtn">Know More</a>
                        </div>
                    </div>

                    <div class="row mb-4 mb-lg-5">
                      
                        <div class="col-lg-6 mb-3 mb-lg-0 animateThis fadeGrow">
                            <a href="profile.html" class="aboutLinkBox">
                                <img src="images/overview.jpg" alt="">
                                <div class="aboutLink">Our company Overview <span></span></div>
                            </a>
                        </div>

                        <div class="col-lg-6 position-relative">
                            <div class="row">
                                <div class="col-md-6 col-lg-12 mb-3 animateThis fadeGrow">
                                    <a href="our-team.html" class="aboutLinkBox aboutLR-box">
                                        <img src="images/management-team.jpg" alt="">
                                        <div class="aboutLink">Our Management Team <span></span></div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-12 animateThis fadeGrow">
                                    <a href="#" class="aboutLinkBox aboutLR-box">
                                        <img src="images/law-compliance-library.jpg" alt="">
                                        <div class="aboutLink">Labour Law Library <span></span></div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-4 mb-4 mb-lg-0 wooBox animateThis slideTop">
                            <h4>Who we are</h4>
                            <p>We are a group of professionals in the field of labor legislations, industrial relations, and human capital management dedicated to providing comprehensive expertise and solutions to ensure <!--legal compliance, foster productive workplaces, and optimize human resources for businesses of all sizes.-->Optimize compliance resources for businesses.
                            </p>
                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0 wooBox animateThis slideTop">
                            <h4>Our values </h4>
                            <p>Within a world of persistent regulatory challenges, our commitment to ethics, speed, and transparency not only meets but consistently exceeds client expectations, establishing us as a beacon of excellence in the compliance realm</p>
                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0 wooBox animateThis slideTop">
                            <h4>Our mission</h4>
                            <p>To empower every establishment in India to achieve total compliance effortlessly, providing peace of mind and safeguarding against legal prosecution
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="py-4 py-md-5 shadow">
                <div class="py-4 container">
                    <h2 class="title mb-5 animateThis fadeGrow"><span>Why</span>Why Choose Us</h2>
                
                    <div class="accordianWrp serviceAcc">
                        <div class="accordianItem">
                            <div class="accordianHead">Complete Compliance Management With Real-Time Reporting
                            </div>
                            <div class="accordianContent">
                                <p>We seamlessly handle compliance from inception to audits, with our team of experts monitoring real-time progress and tracking it all in a unified platform.</p>
                                <div class="offerPic">
                                    <img src="images/choose01.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordianItem">
                            <div class="accordianHead">Centralized Solutions Across PAN India Locations
                            </div>
                            <div class="accordianContent">
                                <p>comply360° boasts an extensive presence across 7 metro cities in India, achieved through a network of Prompt Partners spanning every corner of the nation.</p>
                                <div class="offerPic">
                                    <img src="images/choose02.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordianItem">
                            <div class="accordianHead">Regular Updates With Complete Visibility
                            </div>
                            <div class="accordianContent">
                                <p>Our commitment to real-time updates ensures that our clients have a clear, continuous view of their compliance status, fostering a deep sense of trust and unwavering transparency in our partnership</p>
                                <div class="offerPic">
                                    <img src="images/choose03.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordianItem">
                            <div class="accordianHead">Expert Advisory On All Labour Laws And Implications Of Non-Compliance
                            </div>
                            <div class="accordianContent">
                                <p>We ensure comprehensive compliance, while also ensuring our clients are well-informed about the potential consequences of non-compliance. Leveraging our extensive experience in labor law and regulatory expertise, we adeptly manage risks to uphold unwavering compliance
                                </p>
                                <div class="offerPic">
                                    <img src="images/choose04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordianItem">
                            <div class="accordianHead">Gap Analysis & Audit</div>
                            <div class="accordianContent">
                                <p>We help clients identify disparities between current practices and legal requirements. Our expert audit services thoroughly examine your records and practices, pinpointing areas for improvement and ensuring strict compliance.
                                </p>
                                <div class="offerPic">
                                    <img src="images/choose05.jpg" alt="">
                                </div>
                            </div>
                        </div>
                       
                    </div>
            </div>
          
        </section>

        <section class="mb-5">
            <div class="pt-4 pt-md-5 serviceWrp">
                <div class="py-lg-4 container">
                    <h2 class="title mb-4 mb-lg-5"><span>Explore</span> Services</h2>
                    <div class="position-relative">
                        <div class="serviceCircle">
                            <img src="images/serviceMainCircle.svg" class="dashedBorder" alt="">
                            <div class="bluBorCircle">
                                <div class="circleIcon">
                                    <img src="images/service.svg" alt="">
                                    <div>
                                        <span></span><span></span><span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="noWrp">
                                <div class="no">1</div>
                                <div class="no">2</div>
                                <div class="no">3</div>
                                <div class="no">4</div>
                                <div class="no">5</div>
                                <div class="no">6</div>
                                <div class="no">7</div>
                            </div>
                            
                        </div>

                        <div class="serviceBoxWrp">

                            <a href="labour-law-advisory.html" class="animateThis fadeGrow serviceBox">
                                <div class="d-flex">
                                    <div><span>1</span></div>
                                    <div>
                                        <h4>Advisory</h4>
                                        <p>Advise companies on the applicability of labour laws and the implications of non-compliance.</p>
                                    </div>
                                </div>
                            </a>

                            <a href="labour-law-compliance-management.html" class="animateThis fadeGrow serviceBox">
                                <div class="d-flex">
                                <div><span>2</span></div>
                                    <div>
                                        <h4>Labour Law Compliance Management</h4>
                                        <p>Maintain statutory records, file periodical returns, and compute monthly statutory liabilities.</p>
                                    </div>
                                </div>
                            </a>

                            <a href="regulatory-affairs.html" class="animateThis fadeGrow serviceBox">
                                <div class="d-flex">
                                <div><span>3</span></div>
                                    <div>
                                        <h4>Regulatory Affairs</h4>
                                        <p>Obtain, renew, and amend registration certificates and licenses in accordance with various Acts effortlessly through comply360°.</p>
                                    </div>
                                </div>
                            </a>

                            <a href="compliance-management.html" class="animateThis fadeGrow serviceBox">
                                <div class="d-flex">
                                <div><span>4</span></div>
                                    <div>
                                        <h4>Principal Employers & Vendors’ compliance Audit </h4>
                                        <p>Conduct a comprehensive audit of statutory records, challans, and returns to ensure regulatory compliance and accuracy.</p>
                                    </div>
                                </div>
                            </a>
                            
                            <a href="industrial-relations.html" class="animateThis fadeGrow serviceBox">
                                <div class="d-flex">
                                <div><span>5</span></div>
                                    <div>
                                        <h4>Industrial Relations</h4>
                                        <p>Assist companies in maintaining industrial peace, achieving harmony, and resolving industrial disputes. Represent companies before appropriate government bodies.</p>
                                    </div>
                                </div>
                            </a>
                            
                            <a href="principal-employers-&-vendors-compliance-audit.html" class="animateThis fadeGrow serviceBox">
                                <div class="d-flex">
                                <div><span>6</span></div>
                                    <div>
                                        <h4>Apprenticeship Promotion Schemes ( DBT & NATS )</h4>
                                        <p>Enable companies to adopt apprenticeship models and schemes under the National Apprenticeship Promotion Scheme.</p>
                                    </div>
                                </div>
                            </a>

                            <a href="posh-act-compliance.html" class="animateThis fadeGrow serviceBox">
                                <div class="d-flex">
                                <div><span>7</span></div>
                                    <div>
                                        <h4>POSH Act Compliance</h4>
                                        <p>Set up ICC committee, review policies, provide training, handle cases, and offer support for a safer work environment.</p>
                                    </div>
                                </div>
                            </a>
                        
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- <section class="mb-5">
            <div class="container">
                <h2 class="title mb-4 mb-lg-5 animateThis fadeGrow"><span>clientele</span> our trusted clientele</h2>
                <div class="position-relative animateThis slideTop">
                    <div class="swiper clientSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="clientBox">
                                    <img src="images/client/01.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="clientBox">
                                    <img src="images/client/02.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="clientBox">
                                    <img src="images/client/03.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="clientBox">
                                    <img src="images/client/04.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="swiper-button-prev swiper-client-prev"></button>
                    <button class="swiper-button-next swiper-client-next"></button>
                </div>
            </div>
        </section> -->

        <section class="mb-5">
            <div class="py-4 py-md-5 testimonialWrp">
                <div class="container">
                    <div class="introWrp mb-5">
                        <h2 class="title mb-5 animateThis fadeGrow"><span>clients say</span>Testimonials</h2>
                        <h3> See What Our Clients Say After Being Fully Compliant</h3>
                    </div>
                    <div class="testimonialTab">
                        <div class="row gx-lg-5">
                            <div class="col-lg-5 col-xl-4 mb-4 mb-lg-0">
                                <ul class="nav d-lg-block" id="testTab">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="automobile-tab" data-bs-toggle="tab" data-bs-target="#automobile-tab-pane">Automobile Sector</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="logistics-tab" data-bs-toggle="tab" data-bs-target="#logistics-tab-pane">Logistics Sector</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="internet-tab" data-bs-toggle="tab" data-bs-target="#internet-tab-pane">Internet Technology Sector</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="textiles-tab" data-bs-toggle="tab" data-bs-target="#textiles-tab-pane">Textiles Sector</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="hospital-tab" data-bs-toggle="tab" data-bs-target="#hospital-tab-pane">Multi-speciality Eye Care Hospital Chain</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-7 col-xl-8">
                                <div class="testContentSwiperWrp">
                                    <div class="tab-content" id="testTabContent">
                                        <div class="tab-pane fade show active" id="automobile-tab-pane">
                                            <div class="swiper testContentSwiper">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <p>Indeed, it was a pleasurable journey to be associated with Prompt. We are proud that we selected the right partner who supported and guided us from time to time on all the critical aspects of compliance under CLRA. Your contribution and guidance have always ensured we remain compliant at all times during the past 7 years of association with us. Please accept sincere thanks from me and I am sure your support and guidance will continue with us for a longer tenure in future.</p>
                                                        <h3>National Manager Business Support - Automobile Sector, Mumbai</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="swiper-button-prev swiper-test-prev"></div>
                                            <div class="swiper-button-next swiper-test-next"></div> -->
                                        </div>
                                        <div class="tab-pane fade" id="logistics-tab-pane">
                                            <div class="swiper testContentSwiper">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <p>Thank you, Great Job! Keep the momentum sustained to achieve 100% compliance score for Mumbai.</p>
                                                        <h3>Manager HR, Logistics company</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="internet-tab-pane">
                                            <div class="swiper testContentSwiper">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <p>Thanks for the prompt support and efforts from you and your team on closing 100% of Audit gaps within the timeline. Your timely support and expertise in other compliance aspects apart from Audit gaps was appreciable. Kudos for your team! Keep up the better service!!</p>
                                                        <h3>Assistant Manager Human Resources | Internet Technology company</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="textiles-tab-pane">
                                            <div class="swiper testContentSwiper">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <p>Prompt Team has been doing a tremendous job on our requests. They are turning things around quickly, coming up with approaches and suggestions on their own and are truly partnering with us on different initiatives. We are deeply appreciative of all their efforts and engagement.</p>
                                                        <h3>Manager - HR | Textiles Sector</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="hospital-tab-pane">
                                            <div class="swiper testContentSwiper">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <p>We started our professional association around July 2020 and ever since Prompt has been our go-to person for all matters related to Statutory Compliances. From the usual process of challan generation to sharing updates on Statutory matters, Prompt has always proved to be an able partner. It has been a significant contributor to apprise us regarding certain schemes initiated by the Government during Covid times, which led to a great benefit for both employees and employers. He has worked relentlessly for the tasks assigned to deliver the qualitative output and has always been available to fulfill professional requests, even on short notice. We extend our gratitude to them for their great support!
                                                        </p>
                                                        <h3>Vice President - HR | Multi-speciality Eye Care Hospital Chain

                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="d-table mt-4 ctaBtn">Read All</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <div class="py-4 py-md-5 resourcesWrp">
                <div class="py-lg-4 container position-relative">
                    <h2 class="mb-4 mb-md-5 title animateThis fadeGrow"><span>Insights</span> Resources</h2>

                    <div class="resourcesTab animateThis slideTop">
                        <ul class="nav mb-4 mb-lg-5 justify-content-center justify-content-md-start">
                            <li class="col-auto">
                                <button class="active" id="blog-tab" data-bs-toggle="tab" data-bs-target="#blog-tab-pane">Blogs</button>
                            </li>
                            <li class="col-auto">
                                <button id="success-tab" data-bs-toggle="tab" data-bs-target="#success-tab-pane">success stories</button>
                            </li>
                            <li class="col-auto">
                                <button id="case-tab" data-bs-toggle="tab" data-bs-target="#case-tab-pane">case laws</button>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="blog-tab-pane">
                                <div class="position-relative">
                                    <div class="swiper resourcesSwiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/01.webp" alt="">
                                                    </div>
                                                    <h4>Understanding Labour Law Violations: An In-Depth Guide</h4>
            
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
            
                                                    <a href="https://www.promptpersonnel.com/understanding-labour-law-violations-an-in-depth-guide/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/02.webp" alt="">
                                                    </div>
                                                    <h4>Stay Ahead of Employment Regulations with the Help of a Labour Law Advisor
                                                    </h4>
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.promptpersonnel.com/stay-ahead-of-employment-regulations-with-the-help-of-a-labour-law-advisor/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/03.webp" alt="">
                                                    </div>
                                                    <h4>Detailed Guide About Labour Law Compliance in India for Business Owners
                                                    </h4>
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.promptpersonnel.com/detailed-guide-about-labour-law-compliance-in-india-for-business-owners/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/04.webp" alt="">
                                                    </div>
                                                    <h4>Uplift Your HR Department With Our Outsourcing Services</h4>
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.promptpersonnel.com/hr-outsourcing/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev swiper-res-prev"></div>
                                    <div class="swiper-button-next swiper-res-next"></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="success-tab-pane">
                                <div class="position-relative">
                                    <div class="swiper resourcesSwiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/01.webp" alt="">
                                                    </div>
                                                    <h4>Understanding Labour Law Violations: An In-Depth Guide</h4>
            
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
            
                                                    <a href="https://www.promptpersonnel.com/understanding-labour-law-violations-an-in-depth-guide/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/02.webp" alt="">
                                                    </div>
                                                    <h4>Stay Ahead of Employment Regulations with the Help of a Labour Law Advisor
                                                    </h4>
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.promptpersonnel.com/stay-ahead-of-employment-regulations-with-the-help-of-a-labour-law-advisor/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/03.webp" alt="">
                                                    </div>
                                                    <h4>Detailed Guide About Labour Law Compliance in India for Business Owners
                                                    </h4>
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.promptpersonnel.com/detailed-guide-about-labour-law-compliance-in-india-for-business-owners/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/04.webp" alt="">
                                                    </div>
                                                    <h4>Uplift Your HR Department With Our Outsourcing Services</h4>
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.promptpersonnel.com/hr-outsourcing/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev swiper-res-prev"></div>
                                    <div class="swiper-button-next swiper-res-next"></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="case-tab-pane">
                                <div class="position-relative">
                                    <div class="swiper resourcesSwiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/01.webp" alt="">
                                                    </div>
                                                    <h4>Understanding Labour Law Violations: An In-Depth Guide</h4>
            
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
            
                                                    <a href="https://www.promptpersonnel.com/understanding-labour-law-violations-an-in-depth-guide/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/02.webp" alt="">
                                                    </div>
                                                    <h4>Stay Ahead of Employment Regulations with the Help of a Labour Law Advisor
                                                    </h4>
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.promptpersonnel.com/stay-ahead-of-employment-regulations-with-the-help-of-a-labour-law-advisor/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/03.webp" alt="">
                                                    </div>
                                                    <h4>Detailed Guide About Labour Law Compliance in India for Business Owners
                                                    </h4>
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.promptpersonnel.com/detailed-guide-about-labour-law-compliance-in-india-for-business-owners/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="resourcesBox">
                                                    <div class="resourcesPic">
                                                        <img src="images/blog/04.webp" alt="">
                                                    </div>
                                                    <h4>Uplift Your HR Department With Our Outsourcing Services</h4>
                                                    <div class="d-flex blogDate">
                                                        <div class="col">feb, 28  2023</div>
                                                        <div class="col-auto">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                                                <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                                              </svg>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.promptpersonnel.com/hr-outsourcing/" target="_blank" class="stretched-link"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev swiper-res-prev"></div>
                                    <div class="swiper-button-next swiper-res-next"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="blogs.html" class="ctaBtn d-table mx-auto mt-4 mt-lg-0">Explore More</a>

                </div>
            </div>
        </section>

        

        <section class="mb-5">
            <div class="py-4 py-md-5 connectWrp">
                <div class="container">
                    <div class="row justify-content-between gx-5 align-items-center animateThis slideRight">
                        <div class="col-lg-9 mb-4 mb-lg-0 text-center text-lg-start ">
                            <h3>Want all compliance need in one place?</h3>
                        </div>
                        <div class="col-lg-auto">
                            <a href="#" class="ctaBtn d-table mx-auto">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

        <div class="footScBar">
            <div class="container">
                <div class="row gx-0">
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center linked">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">LinkedIn</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center fb">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Facebook</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center insta">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Instagram</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center yt">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Youtube</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center twit">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                                  </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Twitter</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-5 footMainWrp">
            <div class="container">
                <div class="row gx-xl-5 mx-0">
                    
                    <div class="col-md order-md-last mb-4 mb-md-0">
                        <div class="row mx-md-0">
                            <div class="col-xl mobileFootWrp">
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">About us</a>
                                    <ul class="row footList">
                                        <li class="col-12"><a href="profile.html">Profile</a></li>
                                        <li class="col-12"><a href="our-team.html">Management team</a></li>
                                    </ul>
                                </div>
                                
                               
                                
                            </div>
                            <div class="col-xl-6 mobileFootWrp">
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">Services</a>
                                    <ul class="row footList">
                                        <li class="col-12"><a href="labour-law-advisory.html">Labour Law Advisory</a></li>
                                        <li class="col-12"><a href="labour-law-compliance-management.html">Labour Law Compliance Management </a></li>
                                        <li class="col-12"><a href="regulatory-affairs.html">Regulatory Affairs</a></li>
                                        <li class="col-12"><a href="principal-employers-&-vendors-compliance-audit.html">Principal Employers & Vendors’ compliance Audit </a></li>
                                        <li class="col-12"><a href="industrial-relations.html">Industrial Relations </a></li>
                                        <li class="col-12"><a href="apprenticeship-promotion-schemes.html">Apprenticeship Promotion Schemes ( DBT & NATS )</a></li>
                                        <li class="col-12"><a href="posh-act-compliance.html">POSH Act Compliance</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl mobileFootWrp">
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">resources</a>
                                    <ul class="row footList">
                                        <li class="col-12"><a href="blogs.html">Blogs</a></li>
                                        <li class="col-12"><a href="#">Case Laws</a></li>
                                        <li class="col-12"><a href="#">Success Stories/Case Studies</a></li>
                                        <li class="col-12"><a href="#">Notifications </a></li>
                                    </ul>
                                </div>
                                <div class="mobileFootBox">                                
                                    <a href="career.html" class="footHead">Careers</a>
                                </div>
                                <div class="mobileFootBox">    
                                <a href="#" class="footHead">labor law library</a>
                                </div>
                                <div class="mobileFootBox">    
                                <a href="contact-us.html" class="footHead">contact us</a>
                                </div>

                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="col-md-auto subBorder">
                        <a class="footHead">Subscribe to our newsletter</a>
                        <div class="pe-md-5 mb-4 mb-xl-5">
                            <form class="input-group align-items-center subscribeForm">
                                <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Enter your email Address">
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="8" viewBox="0 0 21 8"fill="white">
                                        <path d="M20.3536 4.35356C20.5488 4.15829 20.5488 3.84171 20.3536 3.64645L17.1716 0.464468C16.9763 0.269205 16.6597 0.269205 16.4645 0.464468C16.2692 0.65973 16.2692 0.976312 16.4645 1.17157L19.2929 4L16.4645 6.82843C16.2692 7.02369 16.2692 7.34027 16.4645 7.53554C16.6597 7.7308 16.9763 7.7308 17.1716 7.53554L20.3536 4.35356ZM-4.37114e-08 4.5L20 4.5L20 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" />
                                    </svg>
                                </button>
                            </form>
                        </div>
                        <table class="contactInfo">
                            <tr>
                                <td>contact No :</td>
                                <td><a href="tel:8657864974">8657864974</a> </td>
                            </tr>
                            <tr>
                                <td> Email address : </td>
                                <td><a href="mailto:customercare@promptpersonnel.com">customercare@promptpersonnel.com</a></td>
                            </tr>
                            <tr>
                                <td> Address :</td>
                                <td>Palm Spring Centre, 612/613, New Link Rd, <br> above Dcathlon, Malad, Mindspace w, <br> Mumbai, Maharashtra 400064</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-3 container copyrightWrp">
            <div class="row justify-content-between">
                <div class="col-md-auto text-center">Copyrights @ 2023 © comply360° All Right Reserved</div>
                <div class="col-md-auto text-center">
                    <a href="https://kwebmaker.com/" target="_blank">© kwebmakerDigitalAgency</a>
                </div>
            </div>
        </div>

    </footer>

    <a href="#getForm" class="gfqBtn" data-fancybox>Enquire Now</a>

    <div class="popup getForm" id="getForm">

        <div class="container-fluid">
            <h2 class="title mb-4">Get Free Quote</h2>

            <form action="#" method="post" class="row">
                <div class="form-field col-md-6 mb-4">
                    <input name="Name" type="text" placeholder="Name *" class="form-control" required="">                                        
                </div>
                <div class="form-field col-md-6 mb-4">
                    <input name="Email" type="email" placeholder="Email *" class="form-control" required="">                                        
                </div>
                <div class="form-field col-md-6 mb-4">
                    <input name="Contact" type="number" placeholder="Phone Number *" class="form-control" required="">
                </div>                                    
                <div class="form-field col-md-6 mb-4">
                    <input name="Subject" type="text" placeholder="Subject *" class="form-control" required="">
                </div>
                <div class="form-field col-12 mb-4">
                    <textarea name="Message" placeholder="Message *" class="form-control" required=""></textarea>
                </div>
                <div class="form-field col-12">
                    <button type="submit" value="Submit" class="w-100 ctaBtn">Submit</button>

                </div>
            </form>
        </div>
    </div>
    
    <script src="js/jquery-3.7.1.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.js"></script>

    <script src="js/common.js"></script>

    <script>

        // Home Banner
        const homeBanner = new Swiper('.homeBanner', {
            speed:1500,
            loop:true,
            slidesPerView:1,
            spaceBetween:0,
            autoplay:{delay:9000,disableOnInteraction:false},
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["-50%", 0, -1],
                },
                next: {
                    translate: ["100%", 0, 0],
                },
            }
        });
        const hbTxtSwiper = new Swiper('.hbTxtSwiper', {
            speed:1500,
            loop:true,
            autoplay:false,
           
            // effect: "fade",
            slidesPerView:1,
            spaceBetween:0,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        homeBanner.controller.control = hbTxtSwiper;
        hbTxtSwiper.controller.control = homeBanner;

        //Counter
        var a = 0;
        $(window).scroll(function(){
            $('.count').each(function () {
                var top = $('.count').offset().top - window.innerHeight;
                if( a == 0 && $(window).scrollTop() > top ){
                    var $this = $(this),
                    countTo = $this.attr('data-count');
                    $({countNum: $this.text()}).animate({countNum: countTo},
                        {duration:2000,easing:'swing',
                        step: function() {$this.text(Math.floor(this.countNum));},
                        complete: function() {$this.text(this.countNum);}
                    });
                }
            })  
        })

        //
        const ppSwiper = new Swiper('.ppSwiper', {
      speed:1000,loop:false,slidesPerView:1,spaceBetween:20,
      navigation: {nextEl: ".ppNext",prevEl: ".ppPrev"},
     
    });

    $('.accdItem:first').addClass('active');
$('.accdItem .collapse').on('shown.bs.collapse', function (e) {
  var $opentarget = $(this).closest('.accdItem');
  //$('html,body').animate({scrollTop: $opentarget.offset().top-hdhgt-60}, 300, 'linear');
  $('.accdItem').removeClass('active');
  $opentarget.addClass('active');
});

        // client 
        const clientSwiper = new Swiper(".clientSwiper", {
        slidesPerView: 2,
        spaceBetween: 10,
        loop: true,
        speed:1200,
          autoplay: {
            delay: 1000,
            disableOnInteraction: false,
          },
        navigation: {
            nextEl: ".swiper-client-next",
            prevEl: ".swiper-client-prev",
        },
        breakpoints: {
            575: {
            slidesPerView: 3,
            spaceBetween: 20,

            },
            991: {
            slidesPerView: 4,
            spaceBetween: 30,

            },
           
            1200: {
            slidesPerView: 5,
            spaceBetween: 40,
            },
        },
        });

        // testimonal
        
       

        



       

     

        const testContentSwiper = new Swiper('.testContentSwiper', {
            slidesPerView:1,
            speed:1500,
            spaceBetween:25 ,
            watchSlidesProgress: true,
            // effect:'fade',
            autoHeight: true,
            navigation: {
                nextEl: ".swiper-test-next",
                prevEl: ".swiper-test-prev",
            },
           
        });


      

        // resources
        const resourcesSwiper = new Swiper(".resourcesSwiper", {
        slidesPerView: 1.2,
        spaceBetween: 20,
        loop: true,
        speed:1200,
          autoplay: {
            delay: 1000,
            disableOnInteraction: false,
            pauseOnMouseEnter: true,
          },
        navigation: {
            nextEl: ".swiper-res-next",
            prevEl: ".swiper-res-prev",
        },
        breakpoints: {
            575: {
            slidesPerView: 2,
            },
            
            991: {
            slidesPerView: 3,
            },
            1200: {
            slidesPerView: 4,
            },
        },
        });


    </script>

</body>
</html>