<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to comply360°</title>
    <link rel="shortcut Icon" href="../images/fav.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/library.css">
    <link rel="stylesheet" href="../css/prajakta.css">
    <link rel="stylesheet" href="../css/landpage.css">
    <link rel="stylesheet" href="../css/innerpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />


    <style>
        body {
          scroll-behavior: smooth;
        }
      </style>



</head>

<body>

    <div class="preloader">
        <div class="status">
            <div class="path-placeholder"></div>
            <div class="mover"></div>
        </div>
    </div>

    <header>
        <div class="container py-2">
            <div class="containerPos">
                <div
                    class="row align-items-center justify-content-between justify-content-lg-center justify-content-lg-center">
                    <div class="col-auto d-lg-none">
                        <button class="mobileSearchBtn navigBtns"><span class="circle"></span><span
                                class="line"></span></button>
                    </div>
                    <div class="col-auto">
                        <div class="logo">
                            <a href="../index.html" class="d-block"><img src="../images/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto d-block d-lg-none ">
                        <button class="menuBtn navigBtns"><span></span><span></span><span></span><span></span></button>
                    </div>
                </div>
                <div class="searchBar">
                    <div class="container p-lg-0 h-100">
                        <div class="input-group h-100 align-items-center">
                            <input type="text" class="form-control" placeholder="Try searching “Law Library”">
                            <button class="searchBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 12">
                                    <path
                                        d="M11.8723 11.2412L8.64537 8.01493C9.35285 7.16682 9.77983 6.07705 9.77983 4.88884C9.77983 2.19309 7.58626 0 4.88992 0C2.19357 0 0 2.19309 0 4.88884C0 7.5846 2.19357 9.77769 4.88992 9.77769C6.07839 9.77769 7.16839 9.3508 8.01668 8.64348L11.2437 11.8698C11.3305 11.9566 11.4443 12 11.558 12C11.6717 12 11.7855 11.9566 11.8723 11.8698C12.046 11.6961 12.046 11.4148 11.8723 11.2412ZM0.889076 4.88884C0.889076 2.68331 2.68367 0.888881 4.88992 0.888881C7.09616 0.888881 8.89075 2.68331 8.89075 4.88884C8.89075 7.09438 7.09616 8.88881 4.88992 8.88881C2.68367 8.88881 0.889076 7.09438 0.889076 4.88884Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="d-none d-lg-flex socialBar">
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navigHolder">
            <div class="container">
                <ul class="menuList d-lg-flex justify-content-center align-items-center">
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a href="#">About</a>
                        <ul>
                            <li><a href="../profile.html">Profile</a></li>
                            <li><a href="../management-team.html">Management Team</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Services</a>
                        <ul>
                            <li><a href="../labour-law-advisory.html">Labour Law Advisory</a></li>
                            <li><a href="../labour-law-compliance-management.html">Labour Law Compliance Management </a>
                            </li>
                            <li><a href="../regulatory-affairs.html">Regulatory Affairs</a></li>
                            <li><a href="../principal-employers-&-vendors-compliance-audit.html">Principal Employers &
                                    Vendors’ compliance Audit </a></li>
                            <li><a href="../industrial-relations.html">Industrial Relations </a></li>
                            <li><a href="../apprenticeship-promotion-schemes.html">Apprenticeship Promotion Schemes (
                                    DBT & NATS )</a></li>
                            <li><a href="../posh-act-compliance.html">POSH Act Compliance</a></li>
                        </ul>
                    </li>
                    <li><a href="../hr-services.html">HR Services </a></li>

                    <li><a href="index.html">Labour Law Library </a></li>
                    <li>
                        <a href="#">Resources</a>
                        <ul>
                            <li><a href="../blogs.html">Blogs</a></li>
                            <li><a href="#">Case Laws</a></li>
                            <li><a href="#">Success Stories/Case Studies</a></li>
                            <li><a href="#">Notifications </a></li>
                        </ul>
                    </li>
                    <li><a href="../career.html">Careers</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
                <ul class="d-lg-none socialBar">
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section class="mb-5">

            <div class="mt-5 libraryHead">
                <div class="container">
                    <div class="shadow libraryHeadContainer">
                        <div class="row justify-content-between">
                            <div class="col-lg-auto">
                                <div class="input-group align-items-center h-100 searchGroup">
                                    <span class="px-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" viewBox="0 0 16 16">
                                            <path
                                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                        </svg></span>
                                    <input type="text" class="form-control"
                                        placeholder="Search Law, Act, Forms & more" />
                                </div>
                            </div>
                            <div class="col-lg-auto">
                                <ul class="h-100 libraryMenu">
                                    <li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                                <path
                                                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                                            </svg>
                                            Home</a></li>
                                    <li>
                                        <a href="#categories">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                                                <path
                                                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                                            </svg> Categories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#labour-law-expert" data-bs-toggle="modal">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                                <path
                                                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                                <path
                                                    d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                            </svg> Labour Law Expert
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                                <path fill-rule="evenodd"
                                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                            </svg> Login
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!---------------------- labour law expert popup------------------------------ -->

  
  <!-- Modal -->
  <div class="modal fade" id="labour-law-expert" tabindex="-1" aria-labelledby="labour-law-expert" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-5">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="text-center">
            <button type="submit" class="ctaBtn  ">Submit</button>
        </div>
          </form>
      </div>
    </div>
  </div>
        </section>



        <section class="mb-5">
            <div class="container">
                <div class="latestUpdate">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <span>latest Update</span>
                        </div>
                        <div class="col">
                            <marquee class="d-block" behavior="scroll" direction="left" onmouseover="this.stop()"
                                onmouseout="this.start();">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud amitd</a>
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud amitd</a>
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud amitd</a>
                            </marquee>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="mb-5">
            <div class="container container-lg-fluid libraryContainer">
                <div class="row gx-lg-5 align-items-center justify-content-between">
                    <div class="col-lg-5 offset-lg-1">
                        <h2 class="text-start title mb-5"><span class="text-start">comply360°</span> Labour Law Library
                        </h2>
                        <h4 class="mb-4">We Love Transforming Challenges into Opportunities</h4>
                        <p>Feel empowered and informed as you navigate the intricate landscape of labour laws with our
                            comprehensive Labor Law Library. Discover insights that matter, stay updated on legal
                            developments, and make well-informed decisions within the realm of employment and labour
                            regulations.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="swiper librarySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="libraryBox">
                                        <img src="../images/library01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="libraryBox">
                                        <img src="../images/library01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="libraryBox">
                                        <img src="../images/library01.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


       


        <section >
            <div class="py-lg-5 achievmentWrp shadow">
                <div class="py-lg-4 container animateThis slideTop">
                    <h2 class="title mb-5"><span>Step By Step</span>comply360° Process</h2>
                    <h3 class=" title-info mt-5 pb-4 mb-5">4 steps to access comply 360 labour law library</h3>

                    <div class="swiper  achievementSwiper">
                        <div class="swiper-wrapper">


                            <div class="swiper-slide">
                                <div class="achYear mb-5"><span>1</span></div>


                                <div class="processBox">
                                    <span class="stepIcon"><img src="../images/rocket.svg" alt=""></span>
                                    <!-- <h2 class="title"><span>Step 4</span> Step 4</h2> -->
                                    <div class="processdata">
                                        <h5>Get Started</h5>
                                        <p>Sign up now for instant access and stay informed about the latest updates.</p>
                                    </div>
                                </div>

                                
                            </div>


                            <div class="swiper-slide">
                                <div class="achYear mb-5"><span>2</span></div>

                                <div class="processBox">
                                    <span class="stepIcon"><img src="../images/choose.svg" alt=""></span>
                                    <!-- <h2 class="title"><span>Step 4</span> Step 4</h2> -->
                                    <div class="processdata">
                                        <h5>choose your category</h5>
                                        <p>Explore a range of Labor Law categories covering rules, forms, minimum wages, and more.</p>
                                    </div>
                                </div>



                            </div>


                            <div class="swiper-slide">
                                <div class="achYear mb-5"><span>3</span></div>

                                <div class="processBox">
                                    <span class="stepIcon"><img src="../images/calendar-event.svg" alt=""></span>
                                    <!-- <h2 class="title"><span>Step 4</span> Step 4</h2> -->
                                    <div class="processdata">
                                        <h5>refine by location</h5>
                                        <p>Stay informed on regulations from state and central government regulatory bodies that impact you.</p>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="swiper-slide">
                                <div class="achYear mb-5"><span>4</span></div>

                                <div class="processBox">
                                    <span class="stepIcon"><img src="../images/file.svg" alt=""></span>
                                    <!-- <h2 class="title"><span>Step 4</span> Step 4</h2> -->
                                    <div class="processdata">
                                        <h5>download notifications</h5>
                                        <p>Access free PDF downloads to learn and implement effective strategies for compliance.</p>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <!-- <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> -->
                    </div>
                </div>
            </div>
        </section>



        <section class="mb-5 categoriesWrp">
            <div class=" container" id="categories">
                <div class="py-2">
                    <h2 class="title mb-4 pb-2 ms-5 mb-lg-5"><span>Law</span> Our Categories</h2>
                    <h3 class=" title-info mt-5 pb-4 mb-5">select from wide range of categories to access the latest
                        labour law updates, notifications, and amendamends in your state</h3>

                    <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 justify-content-center g-4">
                        <div class="col">
                            <a href="acts-listing.html#acts" class="cateBox">Acts</a>
                        </div>
                        <div class="col">
                            <a href="forms.html#forms" class="cateBox">Forms</a>
                        </div>
                        <div class="col">
                            <a href="gazette-notifications.html#notification" class="cateBox">Gazette Notifications</a>
                        </div>
                        <div class="col">
                            <a href="holiday-list.html#holiday-list-section" class="cateBox">Holidays List</a>
                        </div>
                        <div class="col">
                            <a href="labour-welfare-fund.html#labour" class="cateBox">Labour Welfare Fund</a>
                        </div>
                        <div class="col">
                            <a href="leave-and-working-hours.html#leave-work" class="cateBox">Leave & Working Hours</a>
                        </div>
                        <div class="col">
                            <a href="minimum-wage.html#minimum" class="cateBox">Minimum Wages</a>
                        </div>
                        <div class="col">
                            <a href="professional-tax.html#professional" class="cateBox">Professional Tax</a>
                        </div>
                        <div class="col">
                            <a href="provident-fund.html#provident" class="cateBox">Provident Fund</a>
                        </div>
                        <div class="col">
                            <a href="rule.html#rule-sec" class="cateBox">Rules</a>
                        </div>
                        <div class="col">
                            <a href="esic.html#esic" class="cateBox">ESIC</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="mb-5">
            <div class="py-4 py-md-5 connectWrp">
                <div class="container">
                    <div class="row justify-content-between gx-5 align-items-center animateThis slideRight in-view">
                        <div class="col-lg-9 mb-4 mb-lg-0 text-center text-lg-start ">
                            <h3>We answer all your compliance related queries. Explore 500+ laws across india</h3>
                        </div>
                        <div class="col-lg-auto">
                            <a href="#" class="ctaBtn d-table mx-auto">Explore Library</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="loginSignUp">
            <div class="login-index  mb-5">
               
                    <div class="  login-side2   mt-5  ">


                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item text-center  d-flex  justify-content-end ">
                                <a class="nav-link active  btl index-btn" id="pills-home-tab" data-bs-toggle="pill"
                                    href="#pills-home" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item text-center">
                                <a class="nav-link btr index-btn" id="pills-profile-tab" data-bs-toggle="pill"
                                    href="#pills-profile" role="tab" aria-controls="pills-profile"
                                    aria-selected="false">Signup</a>
                            </li>
                        </ul>



                        <div class="tab-content mt-5 " id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">



                                <div class="form ">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" name="" class="form-control" placeholder="Username *"
                                                required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="password" name="" class="form-control" placeholder="Password *"
                                                required>
                                        </div>
                                    </div>
                                    <a href="" class="forget-password">Forget Password?</a>
                                    <a href="#" class="ctaBtn log d-table mt-3 index-btn mx-auto">login
                                        successfully</a>
                                     
 
                                </div>



                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">


                                <div class="form mt-5 ">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" name="" class="form-control" placeholder="Name*">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" name="" class="form-control" placeholder="Email*">
                                        </div>
                                    </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input type="text" name="" class="form-control" placeholder="Phone">
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="text" name="" class="form-control" placeholder="Password*">
                                            </div>
                                        </div>
                                    <a href="#" class="ctaBtn  d-table mt-2 index-btn mx-auto log">Sign-in</a>


                                </div>



                            </div>

                        </div>

                    </div>
                    <div class=" img-login mb-5">
                        <img src="images/login.png">
                    </div>

                </div>
            </div>

        </section>



    </main>

    <footer>

        <div class="footScBar">
            <div class="container">
                <div class="row gx-0">
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center linked">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">LinkedIn</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center fb">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Facebook</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center insta">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Instagram</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center yt">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path
                                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                                </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Youtube</div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="row gx-2 justify-content-center align-items-center twit">
                            <div class="col-auto">
                                <svg xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
                                </svg>
                            </div>
                            <div class="mt-1 mt-lg-0 col-lg-auto">Twitter</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-5 footMainWrp">
            <div class="container">
                <div class="row gx-xl-5 mx-0">

                    <div class="col-md order-md-last mb-4 mb-md-0">
                        <div class="row mx-md-0">
                            <div class="col-xl mobileFootWrp">
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">About us</a>
                                    <ul class="row footList">
                                        <li class="col-12"><a href="../profile.html">Profile</a></li>
                                        <li class="col-12"><a href="../management-team.html">Management team</a></li>
                                    </ul>
                                </div>



                            </div>
                            <div class="col-xl-6 mobileFootWrp">
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">Services</a>
                                    <ul class="row footList">
                                        <li class="col-12"><a href="../labour-law-advisory.html">Labour Law Advisory</a>
                                        </li>
                                        <li class="col-12"><a href="../labour-law-compliance-management.html">Labour Law
                                                Compliance Management </a></li>
                                        <li class="col-12"><a href="../regulatory-affairs.html">Regulatory Affairs</a>
                                        </li>
                                        <li class="col-12"><a
                                                href="../principal-employers-&-vendors-compliance-audit.html">Principal
                                                Employers & Vendors’ compliance Audit </a></li>
                                        <li class="col-12"><a href="../industrial-relations.html">Industrial Relations
                                            </a></li>
                                        <li class="col-12"><a
                                                href="../apprenticeship-promotion-schemes.html">Apprenticeship Promotion
                                                Schemes ( DBT & NATS )</a></li>
                                        <li class="col-12"><a href="../posh-act-compliance.html">POSH Act Compliance</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl mobileFootWrp">
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">resources</a>
                                    <ul class="row footList">
                                        <li class="col-12"><a href="../blogs.html">Blogs</a></li>
                                        <li class="col-12"><a href="#">Case Laws</a></li>
                                        <li class="col-12"><a href="#">Success Stories/Case Studies</a></li>
                                        <li class="col-12"><a href="#">Notifications </a></li>
                                    </ul>
                                </div>
                                <div class="mobileFootBox">
                                    <a href="../career.html" class="footHead">Careers</a>
                                </div>
                                <div class="mobileFootBox">
                                    <a href="#" class="footHead">labor law library</a>
                                </div>
                                <div class="mobileFootBox">
                                    <a href="../contact-us.html" class="footHead">contact us</a>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col-md-auto subBorder">
                        <a class="footHead">Subscribe to our newsletter</a>
                        <div class="pe-md-5 mb-4 mb-xl-5">
                            <form class="input-group align-items-center subscribeForm">
                                <input type="text" class="form-control" id="floatingInputGroup1"
                                    placeholder="Enter your email Address">
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="8" viewBox="0 0 21 8"
                                        fill="white">
                                        <path
                                            d="M20.3536 4.35356C20.5488 4.15829 20.5488 3.84171 20.3536 3.64645L17.1716 0.464468C16.9763 0.269205 16.6597 0.269205 16.4645 0.464468C16.2692 0.65973 16.2692 0.976312 16.4645 1.17157L19.2929 4L16.4645 6.82843C16.2692 7.02369 16.2692 7.34027 16.4645 7.53554C16.6597 7.7308 16.9763 7.7308 17.1716 7.53554L20.3536 4.35356ZM-4.37114e-08 4.5L20 4.5L20 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" />
                                    </svg>
                                </button>
                            </form>
                        </div>
                        <table class="contactInfo">
                            <tr>
                                <td>contact No :</td>
                                <td><a href="tel:8657864974">8657864974</a> </td>
                            </tr>
                            <tr>
                                <td> Email address : </td>
                                <td><a
                                        href="mailto:customercare@promptpersonnel.com">customercare@promptpersonnel.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td> Address :</td>
                                <td>Palm Spring Centre, 612/613, New Link Rd, <br> above Dcathlon, Malad, Mindspace w,
                                    <br> Mumbai, Maharashtra 400064</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-3 container copyrightWrp">
            <div class="row justify-content-between">
                <div class="col-md-auto text-center">Copyrights @ 2023 © comply360° All Right Reserved</div>
                <div class="col-md-auto text-center">
                    <a href="https://kwebmaker.com/" target="_blank">© kwebmakerDigitalAgency</a>
                </div>
            </div>
        </div>

    </footer>



    <a href="#getForm" class="gfqBtn" data-fancybox> Enquire Now</a>

    
    
    
    <div class="popup getForm" id="getForm">

        <div class="container-fluid">
            <h2 class="title mb-4">Enquire Now</h2>

            <form action="#" method="post" class="row">
                <div class="form-field col-md-6 mb-4">
                    <input name="Name" type="text" placeholder="Name *" class="form-control" required="">
                </div>
                <div class="form-field col-md-6 mb-4">
                    <input name="Email" type="email" placeholder="Email *" class="form-control" required="">
                </div>
                <div class="form-field col-md-6 mb-4">
                    <input name="Contact" type="number" placeholder="Phone Number *" class="form-control" required="">
                </div>
                <div class="form-field col-md-6 mb-4">
                    <input name="Subject" type="text" placeholder="Subject *" class="form-control" required="">
                </div>
                <div class="form-field col-12 mb-4">
                    <textarea name="Message" placeholder="Message *" class="form-control" required=""></textarea>
                </div>
                <div class="form-field col-12">
                    <button type="submit" value="Submit" class="w-100 ctaBtn">Submit</button>

                </div>
            </form>
        </div>
    </div>








    <script src="../js/jquery-3.7.1.min.js"> </script>

    <script src="../js/bootstrap.bundle.min.js"></script>

    <script src="../js/swiper-bundle.min.js"></script>
    
    <script src="../js/common.js"></script>
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


   
   
   <script>

        const librarySwiper = new Swiper(".librarySwiper", {
            slidesPerView: 1.2,
            spaceBetween: 0,
            loop: true,
            speed: 1500,
            navigation: {
                nextEl: ".swiper-button-next",
            },
        });

        const processSwiper = new Swiper(".processSwiper", {
            slidesPerView: 1.1,
            spaceBetween: 10,
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                991: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                1280: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
            },
        });

    </script>



<script>
    const achievementSwiper = new Swiper(".achievementSwiper", {
  slidesPerView: 1,
//   autoplay:true,
//   speed:1500,
//   loop:true,
//   navigation: {
//     nextEl: ".swiper-button-next",
//     prevEl: ".swiper-button-prev",
//   },
  breakpoints: {
    575: {
      slidesPerView: 2,
    },
    768: {
      slidesPerView: 3,
    },
    1024: {
      slidesPerView: 4,
    },
  },
});


const takeSwiper = new Swiper(".takeSwiper", {
  slidesPerView: 1.5,
  spaceBetween: 5,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  breakpoints: {
    600: {
      slidesPerView: 2,
    },
    768: {
      slidesPerView: 3,
    },
    1024: {
      slidesPerView: 4,
    },
    1200: {
      slidesPerView: 6,
    },
  },
});
</script>










</body>

</html>